/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* * {
  border: 1px solid red;
} */

.page {
  margin: auto;
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-inline-size: 696px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" 400;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 100px;
  margin-block-end: 102px;
  border: 2px solid var(--accent-color);
  padding-block-start: 120px;
  font-family: var(--accent-font), fantasy;
  background-color: var(--bg-color);
  inline-size: 100%;
  min-block-size: 327px;
}

.header__logo {
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
  line-height: 49px;
  text-decoration: none;
}

.header__title {
  padding-block-start: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 14px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-inline-start: 15px;
  padding-block-start: 25px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -15px;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0.6;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.content__card {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.content__cards-list {
  display: flex;
  flex-direction: column;
  gap: 54px;
}

.content__card_title {
  padding-inline-start: 10px;
  padding-block-start: 4px;
  padding-block-end: 6px;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-variation-settings: "wght" var(--fw-card-title);
  inline-size: 95%;
}

.content__card_img-container {
  position: relative;
  inline-size: 371px;
  block-size: 371px;
}

.content__card_img {
  display: block;
  border: 2px solid var(--accent-color);
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.content__card_img-label {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--label-shadow), 0 1px var(--label-shadow),
    1px 0 var(--label-shadow), 0 -1px var(--label-shadow);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports (
  (text-stroke: 1px var(--label-shadow)) or
    (-webkit-text-stroke: 1px var(--label-shadow))
) {
  .content__card_img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-shadow);
    text-stroke: 1px var(--label-shadow);
  }
}

.content__card_description-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: auto;
  padding-block-start: 25px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--fw-card-description);
  inline-size: 85%;
}

.content__card_description {
  color: var(--accent-color);
  font-size: 18px;
  line-height: 117%;
}

.content__card_button-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 8px;
  padding-inline-end: 25px;
  padding-block-start: 25px;
  padding-block-end: 25px;
}

.card__heart-button {
  border: 2px solid transparent;
  padding: 0 4px 0 0;
  background-color: transparent;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  cursor: pointer;
  inline-size: 42px;
  block-size: 38px;
}

.card__heart-button:focus {
  outline: none;
}

.card__heart-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.card__like-button {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  background-color: transparent;
  cursor: pointer;
  inline-size: 130px;
  block-size: 38px;
}

.button-animation {
  position: relative;
  overflow: hidden;
}

.button-animation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  inline-size: 100%;
  block-size: 100%;
}

.button-animation:hover::before {
  transform: translateX(0);
}

.button-animation:focus {
  outline: none;
}

.button-animation:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button__text {
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
}

.floppy_img {
  color: var(--mix-blend-color);
  inline-size: 28px;
  block-size: 28px;
  mix-blend-mode: difference;
}

.button {
  display: flex;
  justify-content: center;
  padding-block-start: 52px;
  padding-block-end: 100px;
}

.button__save {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 90%;
  background-color: var(--bg-color);
  cursor: pointer;
  inline-size: 306px;
  block-size: 84px;
}

.button-ok {
  width: 100%;
  border: 2px solid var(--accent-color);
  padding: 10px 0;
  text-transform: uppercase;
  background: var(--bg-color);
}

.popup {
  border: 2px solid var(--accent-color);
  padding: 30px 26px;
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  background: var(--bg-color);
}

.popup__button {
  cursor: pointer;
}

.popup::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.popup:not([open]) {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.popup__container {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.popup__text {
  width: 100%;
  max-width: 234px;
  line-height: 1.5;
  text-transform: uppercase;
}

.popup__text-container {
  display: flex;
  align-items: center;
  gap: 22px;
}

.popup .floppy_img {
  width: 39px;
  height: 39px;
  color: var(--accent-color);
  mix-blend-mode: normal;
}

/* Фильтра */

.saturate {
  filter: saturate(360%);
}

.sepia {
  filter: sepia(80%);
}

.grayscale {
  filter: grayscale(75%);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.blur {
  filter: blur(2px);
}

.multi {
  filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%);
}

.invert {
  filter: invert(90%);
}

@media (width <= 375px) {
  .popup__container {
    gap: 28px;
  }

  .popup__text {
    width: 80%;
  }

  .popup {
    padding: 32px 38px;
  }
}

@media (width >= 696px) {
  .header {
    padding-block-start: 146px;
    min-block-size: 368px;
  }

  .header__title {
    padding-block-start: 30px;
  }

  .theme-menu__list {
    gap: 9px;
    padding-inline-start: 17px;
    padding-block-start: 30px;
  }

  .content__card_img-container {
    inline-size: 696px;
    block-size: 696px;
  }

  .content__card_description-container {
    inline-size: 93%;
    padding-block-start: 27px;
  }

  .button__save {
    flex-direction: row;
    inline-size: 335px;
    block-size: 51px;
  }
}
